# toolsdeveloped

./: .gitignore  README.md
classes/ant/: build.xml
classes/java/: HelloWorld.java  MissingChar.java  StringFrontBack.java
classes/java/calculator/: build.xml
classes/java/calculator/etc/: MANIFEST.MF
classes/java/copy-file/: information.txt
classes/java/fetch-ip-json/: pom.xml
classes/java/file-analyzer/: text  text2
classes/java/host-name-resolution-reachability/src/: Main.java
classes/java/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  system-properties.html
classes/java/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
classes/java/map-filter-reduce/src/: Main.java
classes/java/paint/: test.draw
classes/java/prompt-view-login-application/resources/: database
classes/java/read-words-from-text-file/: test.txt
classes/java/simple-graphics/: build.xml
classes/java/web-mvc-customer-detail/: pom.xml
classes/java/web-mvc-customer-detail/src/main/java/org/academiadecodigo/gnunas/: CustomerDetailServlet.java  User.java
classes/java/web-mvc-customer-detail/src/main/java/org/academiadecodigo/gnunas/controller/: CustomerController.java
classes/java/web-mvc-customer-detail/src/main/webapp/WEB-INF/: index.jsp  web.xml
classes/java/web-mvc-customer-detail/src/main/webapp/WEB-INF/spring/: spring-config.xml
classes/java/web-server/www/: 404.html  index.html
classes/js/: maze.js  palindrome.js
classes/js/js-deep-dive/src/: 01-modules.js  02-functions.js  03-prototypes.js  04-classical.js  05-errors.js  06-timers.js
classes/js/js-deep-dive/test/: 03-prototypes.js
classes/js/js-next/: package-lock.json  package.json
classes/js/js-website/: index copy.html  index.html
classes/sql/: boat_booking.sql  book_loan.sql  book_loan_query
homework/java/: ClosestNeighbours.java  StringManipulations.java
homework/js/: searchmethods.js
java/: NotString.java
(+218 files in other folders)
