<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Rappers World</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<!-- requireJS -->
	<script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"
		defer></script>
	<style class="cp-pen-styles">
		@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");

		body {
			height: 100%;
			width: 100%;
			background: #e9e9e9;
			font-family: 'Arimo', Arial, sans-serif;
			font-weight: 400;
			font-size: 14px;
			color: #010b26;
		}

		* {
			-webkit-transition: 300ms;
			transition: 300ms;
		}

		.intro {
			text-align: center;
		}

		ul {
			list-style-type: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			font-weight: 400;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		a:hover {
			color: #6ABCEA;
		}

		.container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			max-width: 100%;
			margin-top: 10vh;
			margin-left: auto;
			margin-right: auto;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.rapper-card {
			background: #ffffff;
			box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 315px;
			margin: 2em;
			border-radius: 10px;
			display: inline-block;
		}

		.rapper-header {
			padding: 0;
			margin: 0;
			height: 367px;
			width: 100%;
			display: block;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}

		.header-icon-container {
			position: relative;
		}

		.header-icon {
			width: 100%;
			height: 367px;
			line-height: 367px;
			text-align: center;
			vertical-align: middle;
			margin: 0 auto;
			color: #ffffff;
			font-size: 54px;
			text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
			opacity: .85;
		}

		.header-icon:hover {
			background: rgba(0, 0, 0, 0.15);
			font-size: 74px;
			text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			opacity: 1;
		}

		.rapper-card:hover {
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
			box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
		}

		.rapper-content {
			padding: 18px 18px 24px 18px;
			margin: 0;
		}

		.rapper-content-header,
		.rapper-info {
			display: table;
			width: 100%;
		}

		.rapper-title {
			font-size: 24px;
			margin: 0;
			display: table-cell;
		}

		.imax-logo {
			width: 50px;
			height: 15px;
			background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
			background-size: contain;
			display: table-cell;
			float: right;
			position: relative;
			margin-top: 5px;
		}

		.rapper-info {
			margin-top: 1em;
		}

		.info-section {
			display: table-cell;
			text-transform: uppercase;
			text-align: center;
		}

		.info-section:first-of-type {
			text-align: left;
		}

		.info-section:last-of-type {
			text-align: right;
		}

		.info-section label {
			display: block;
			color: rgba(0, 0, 0, 0.5);
			margin-bottom: .5em;
			font-size: 9px;
		}

		.info-section span {
			font-weight: 700;
			font-size: 11px;
		}

		@media screen and (max-width: 500px) {
			.rapper-card {
				width: 95%;
				max-width: 95%;
				margin: 1em;
				display: block;
			}

			.container {
				padding: 0;
				margin: 0;
			}
		}
	</style>
</head>

<body>
	<p class="intro"><b>
			<h1>
				<center>Rapper List</center>
			</h1>
		</b>
	</p>

	<div class="container">

		<div class="rapper-card">
			<div class="rapper-header manOfSteel">
				<div class="header-icon-container">
					<a href="#">
						<i class="material-icons header-icon"></i>
					</a>
				</div>
			</div>
			<!--movie-header-->
			<div class="rapper-content">
				<div class="rapper-content-header">
					<a href="#">
						<h3 class="rapper-title">Man of Steel</h3>
					</a>
					<!-- <div class="imax-logo"></div> -->
				</div>
				<div class="rapper-info">
					<div class="info-section">
						<label>Date & Time</label>
						<span>Sun 8 Sept - 10:00PM</span>
					</div>
					<!--date,time-->
					<div class="info-section">
						<label>Screen</label>
						<span>03</span>
					</div>
					<!--screen-->
					<div class="info-section">
						<label>Row</label>
						<span>F</span>
					</div>
					<!--row-->
					<div class="info-section">
						<label>Seat</label>
						<span>21,22</span>
					</div>
					<!--seat-->
				</div>
			</div>
			<!--rapper-content-->
		</div>
		<!--rapper-card-->
	</div>
	<!--container-->
</body>

</html>